[www]
user = www
group = www

listen = 0.0.0.0:9000
listen.owner = www
listen.group = www

; Process management
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

; Logging
access.log = /var/log/php/access.log
slowlog = /var/log/php/slow.log
request_slowlog_timeout = 10s

; Security
security.limit_extensions = .php

; Environment variables
clear_env = no

; PHP admin values
php_admin_value[error_log] = /var/log/php/error.log
php_admin_flag[log_errors] = on

; Catch workers output
catch_workers_output = yes
decorate_workers_output = no